{
  "$schema": "https://nextjs.org/schema",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js}": [
      "next lint",
      "prettier --write"
    ]
  }
}
